{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MaquiLeaseDb;User Id=sa;Password=MaquiLeaseSuperPassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
